<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computh!nk</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo {
            display: flex;
            background-color: black;
            margin-left: 163px;
        }
        .navbar {
            display: flex;
            height: 100px;
            padding: 34px;
            background-color: black;
            justify-content: center;
        }

        li {
            position: relative;
            display: inline-block;
            font-weight: 2px;
            cursor: pointer;
            padding-right: 2rem;
            text-transform: inherit;
            justify-content: end;
            align-items: end;
        }

        a:hover {
            background-color: white;
            color: blue;
            padding: 40px 20px 40px 20px;
        }

        ul {
            flex: 50%;
            display: flex;
            position: relative;
            justify-content: end;
            margin-right: 162px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main {
            display: flex;
            gap: 60px;
            position: relative;
            margin: 0px 108px 0px 253px;
        }

        .main-content {
            font-size: 20px;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            line-height: 8rem;
        }

        .box {
            display: flex;
            position: relative;
            margin: 36px 49px 0px 256px;
        }

        .content1 {
            font-size: 25px;
            letter-spacing: 1px;
            /* margin-left: 290px; */
            opacity: 0.1px;
            line-height: 22px;
            color: rgb(255, 255, 255);
        }

        .box2 {
            display: flex;
            position: relative;
            margin: 36px 49px 0px 256px;

        }

        .content2 {
            font-size: px;
            letter-spacing: 1px;
            /* margin-left: 290px; */
            opacity: 0.1px;
            line-height: 22px;
            color: rgb(255, 255, 255);
        }

        .box3 {
            display: flex;
            position: relative;
            letter-spacing: 1px;
            color: rgb(255, 255, 255);
            margin: 17px 231px 0px 821px;
        }

        .box4 {
            display: flex;
            position: relative;
            letter-spacing: 1px;
            color: rgb(255, 255, 255);
            margin: 19px 315px 0px 837px;
            width: 215px;
            text-transform: uppercase;
            font-weight: 400px;
            background-color: black;
            border-radius: 40%;
            justify-content: center;
            height: 48px;
            padding: 16px;
            bottom: 10px;
            transition: transform 0.3s ease-in-out;

        }

        .box4:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            transform: scalex(1.2);

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="White_Computhink-Logo_.webp" alt="" class="logo" height="40">
        <ul type="none">
            <li><a href="">Solution</a></li>
            <li><a href="">Partner</a></li>
            <li><a href="">Case Studies</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""><img src="flag-in-svgrepo-com.svg" alt="" height="20" width="20"></a></li>
        </ul>
    </nav>
    <div style=" background-image: linear-gradient(to left, #434343 0%, black 100% ) ">
        <div class="main">
            <img src="Contentverse.webp" alt="" width="380" height="100">
            <div class="main-content">
                <div class="content">Enterprise Content Management</div>
            </div>
        </div>
        <div class="box">
            <div class="content1">Organize, manage, and store all of your business <br>documents in one secure platform
            </div>
        </div>
        <div class="box2">
            <div class="content2">Automate your business processes with workflow and collaborate <br>on documents with
                comments, notifications, and process tracking. <br>Securely access content and meet regulatory
                compliance.</div>
        </div>
        <div class="box3">
            See Contentverse in action with a guided tour from our experts
        </div>
        <div class="box4">Pick a demo time <i class="icon"><img src="arrow-next-small-svgrepo-com.svg" alt=""
                    height="20 " width="20" class="icon"></div>
    </div>
</body>

</html>